{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "laravel-elixir": "^5.0.0"
  },
  "dependencies": {
    "glub": "^1.0.3",
    "gulp-install": "^1.1.0",
    "node-gyp": "^3.8.0"
  }
}
